{
  "name": "newletter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --import ./src/instrumentation/instrumentation.producer.ts ./src/index.ts",
    "start:worker": "tsx --import ./src/instrumentation/instrumentation.consumer.ts ./src/worker.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukut-d/newsletter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukut-d/newsletter/issues"
  },
  "homepage": "https://github.com/mukut-d/newsletter#readme",
  "description": "",
  "dependencies": {
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.202.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.202.0",
    "@opentelemetry/instrumentation-express": "^0.51.0",
    "@opentelemetry/instrumentation-http": "^0.202.0",
    "@opentelemetry/instrumentation-ioredis": "^0.50.0",
    "@opentelemetry/instrumentation-pg": "^0.54.0",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.202.0",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@types/express": "^5.0.3",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "bullmq": "^5.56.0",
    "bullmq-otel": "^1.0.1",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.3",
    "tsx": "^4.20.3",
    "typeorm": "^0.3.25",
    "typescript": "^5.8.3"
  }
}
